; Default config file used by Flask App
[tools]
dir = /tmp/tools/

[version]
; Use a comma separated list to specify versions
supported_versions = v1,latest
unsupported_versions =

[log]
file_path = /tmp/app.log
